<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="navbar">
<link rel="stylesheet" type="text/css"
href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Ajout des Produits</title>
</head>
<body>
<div layout:fragment="Mynavbar">
<div class="container mt-5">
<div class="card">
<div class="card-header" th:if="${mode=='new'}"> <h1 style="text-align:center;color:rgb(0, 43, 85);">Ajout des Produits</h1> </div>
 <div class="card-header" th:if="${mode=='edit'}"> <h1 style="text-align:center;color:rgb(0, 43, 85);">Modification des Produits</h1></div>
<div class="card-body">
 <form th:action="@{saveProduit}" method="post">
 <div class="form-group">
<label class="control-label" hidden>ID Produit :</label>
<input type="hidden" name="idProduit" class="form-control"
th:value="${produit.idProduit}" />
 </div>

<div class="form-group">
 <label class="control-label">Nom Produit :</label>
 <input type="text" name="nomProduit" class="form-control" th:value="${produit.nomProduit}" />
<span th:errors= ${produit.nomProduit} class="text-danger"> </span>
</div>
<div class="form-group">
<label class="control-label">Prix Produit :</label>
<input type="text" name="prixProduit" class="form-control" th:value="${produit.prixProduit}" />
<span th:errors=${produit.prixProduit} class="text-danger"> </span>
</div>
<div class="form-group">
<label class="control-label">Date creation :</label>
<input type="date" name="dateCreation" class="form-control" th:value="${produit.dateCreation}"/>
<span th:errors=${produit.dateCreation} class="text-danger"> </span>
</div>
 <div style="text-align:center;margin-top:20px;">
  <a th:href="@{ListeProduits}" ><button type="button" class="btn btn-secondary">Annuler</button></a>
 <button type="submit" class="btn btn-primary">Valider</button>
 </div>
 </div>
</form>
</div>
 </div>
 </div>
 </div>
</body>
</html>
